naver = """
[네이버예약] 예약 확정 안내
[Web발신]
베뉴 연남, 새로운 예약이 확정되었습니다. 예약 내역을 확인해 보세요.
​
- 예약번호: 168421746
- 예약자명: 유재명
- 전화번호: 01035669758
- 예약상품: 촬영 스튜디오 대관
- 이용기간: 2021.07.10.(토) 오후 3:00~오후 6:00
- 네이버페이 결제상태: 결제완료
- 결제수단: 신용카드
- 결제금액: 촬영 스튜디오 대관(1) 105,000원 = 105,000원
​
* 예약 내역 자세히 보기: http://naver.me/56I6AWxg
"""

hourplace = """
[아워플레이스]
​
예약이 확정되었어요!
​
아워플레이스는 정책상 현장에 호스트가 함께 있는 것을 장려하고 있어요. 촬영 전, 궁금한 내용은 게스트에게 메시지로 직접 확인해 주세요.
​
게스트 연락처는 아래 정보에서 확인 가능해요.
​
[게스트 정보]
1. 이름 : ttoni0812
2. 직책 : 조감독 유형래
3. 회사 또는 단체명 : 브로스
4. 연락처 : 010-3940-9395
​
[촬영 정보]
1. 예약 번호 : 72163
2. 예약 장소 : 베뉴 연남 더 테라스
3. 촬영 스케줄 : 2021. 07. 18, 10:00 - 2021. 07. 18, 15:00
4. 총 금액 : 61,364원(수수료 제외)
​
대관비는 등록된 은행계좌로 촬영일 기준 D+5일(영업일)에 지급됩니다.

"""

idx = naver.find('전화번호:')
idx2 = naver.find('예약상품')
print(naver[idx + 6:idx2-3])

idx = hourplace.find('연락처 :')
idx2 = hourplace.find('[촬영')
print(hourplace[idx+6:idx2-3])

naver = '[네이버예약] 예약 확정 안내\n[Web발신]\n베뉴 연남, 새로운 예약이 확정되었습니다. 예약 내역을 확인해 보세요.\n\u200b\n- 예약번호: 168421746\n- 예약자명: 유재명\n- 전화번호: 01045701543\n- 예약상품: 촬영 스튜디오 대관\n- 이용기간: 2021.07.10.(토) 오후 3:00~오후 6:00\n- 네이버페이 결제상태: 결제완료\n- 결제수단: 신용카드\n- 결제금액: 촬영 스튜디오 대관(1) 105,000 원 = 105,000원\n\u200b\n* 예약 내역 자세히 보기: http://naver.me/56I6AWxg\n\u200b\n\u200b\n\u200b\n'
idx = naver.find('전화번호:')
idx2 = naver.find('예약상품')
print(naver[idx + 6:idx2-3])

hourplace = '[아워플레이스]\n\u200b\n예약이 확정되었어요!\n\u200b\n아워플레이스는 정책상 현장에 호스트가 함께 있는 것을 장려하고 있어요. 촬영 전, 궁금한 내용은 게 스트에게 메시지로 직접 확인해 주세요.\n\u200b\n게스트 연락처는 아래 정보에서 확인 가능해요.\n\u200b\n[게스트 정보]\n1. 이름 : ttoni0812\n2. 직책 : 조감독 유형래\n3. 회사 또는 단체명 : 브로스\n4. 연락처 : 010-4570-1543\n\u200b\n[촬영 정보]\n1. 예약 번호 : 72163\n2. 예약 장소 : 베뉴 연남 더 테라스\n3. 촬영 스케줄 : 2021. 07. 18, 10:00 - 2021. 07. 18, 15:00\n4. 총 금액 : 61,364원(수수료 제외)\n\u200b\n대관비는 등록된 은행계좌로 촬영일 기준 D+5일(영업일)에 지급됩니다.\n\u200b\n'
idx = hourplace.find('연락처 :')
idx2 = hourplace.find('[촬영')
print(hourplace[idx+6:idx2-3])